set -g prefix C-u
bind C-u send-prefix
unbind C-b


# window navigation
bind C-y select-window -l
bind H select-window -p
bind L select-window -n

unbind ^I
bind ^I select-pane -t :.+

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind y select-pane -l
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

set -g default-terminal "screen-256color"
set -g status-bg colour25
set -g status-fg colour250
setw -g mode-keys vi


# tmux select-layout 3922,317x74,0,0{200x74,0,0,3,116x74,201,0[116x36,201,0,2,116x37,201,37,1]}
